In [1]:
import pandas as pd

In [2]:
# URL of page to be scraped
url = 'http://www.alcoholcontents.com/liquor/'

In [3]:
abv_table = pd.read_html(url)
abv_table

[              Liquor / Cocktail / Liqueur  % Alc (ABV)    Cal
 0                                Advocaat           17    NaN
 1                              Aftershock           30    NaN
 2            Aftershock Cinnamon Schnapps           40  103.0
 3    Aftershock Cool Citrus Mint Schnapps           40   72.0
 4                             Aguardiente           30    NaN
 ..                                    ...          ...    ...
 114                       Wallace Liqueur           35    NaN
 115                             Xtabentún           40    NaN
 116                     Yellow Chartreuse           40    NaN
 117                        Yellow Curaçao           31    NaN
 118                            Yukon Jack           50   69.0

 [119 rows x 3 columns]]

In [4]:
abv_df = abv_table[0]
abv_df.head(20)

             Liquor / Cocktail / Liqueur  % Alc (ABV)    Cal
0                               Advocaat           17    NaN
1                             Aftershock           30    NaN
2           Aftershock Cinnamon Schnapps           40  103.0
3   Aftershock Cool Citrus Mint Schnapps           40   72.0
4                            Aguardiente           30    NaN
5                                Amadeus            5    NaN
6                               Amaretto           28  110.0
7                    Amaretto Di Saronno           28  110.0
8                                  Amaro           17    NaN
9                                Amarula           17    NaN
10                     American Schnapps           40    NaN
11                         Anis del Toro           30    NaN
12                              Anisette           30  100.0
13                                  Arak           50    NaN
14                          Ashanti Gold           17    NaN
15                                 Aurum           40  103.0
16                   Baileys Irish Cream           17  117.0
17                            Bärenjäger           35  103.0
18                            Becherovka           38  135.0
19                                Beirão           22    NaN

In [5]:
# Remove Cal column
abv_df_clean = abv_df.drop(['Cal'], axis=1)
abv_df_clean.head()

            Liquor / Cocktail / Liqueur  % Alc (ABV)
0                              Advocaat           17
1                            Aftershock           30
2          Aftershock Cinnamon Schnapps           40
3  Aftershock Cool Citrus Mint Schnapps           40
4                           Aguardiente           30

In [6]:
# Add Common Spirits list to dataframe in ascending order (alphabetical); getting the mean of the abv range.
# !!!!---May have to add more as we work through the data that Kelly is cleaning.

common_spirits = [{"Liquor / Cocktail / Liqueur": "Absinthe", "% Alc (ABV)": 60},
                {"Liquor / Cocktail / Liqueur": "Baijiu", "% Alc (ABV)": 47},
                {"Liquor / Cocktail / Liqueur": "Bourbon", "% Alc (ABV)": 65},
                {"Liquor / Cocktail / Liqueur": "Brandy", "% Alc (ABV)": 42},
                {"Liquor / Cocktail / Liqueur": "Everclear", "% Alc (ABV)": 85},
                {"Liquor / Cocktail / Liqueur": "Gin", "% Alc (ABV)": 37},
                {"Liquor / Cocktail / Liqueur": "Grappa", "% Alc (ABV)": 47},
                {"Liquor / Cocktail / Liqueur": "Rum", "% Alc (ABV)": 47},
                {"Liquor / Cocktail / Liqueur": "Sake", "% Alc (ABV)": 15},
                {"Liquor / Cocktail / Liqueur": "Tequila", "% Alc (ABV)": 45},
                {"Liquor / Cocktail / Liqueur": "Vodka", "% Alc (ABV)": 42},
                {"Liquor / Cocktail / Liqueur": "Whisky", "% Alc (ABV)": 46},
                {"Liquor / Cocktail / Liqueur": "German Schnapps", "% Alc (ABV)": 30}]

spirits_df = pd.DataFrame(common_spirits)
spirits_df

# Fine mean of %Alc ranges

   Liquor / Cocktail / Liqueur  % Alc (ABV)
0                     Absinthe           60
1                       Baijiu           47
2                      Bourbon           65
3                       Brandy           42
4                    Everclear           85
5                          Gin           37
6                       Grappa           47
7                          Rum           47
8                         Sake           15
9                      Tequila           45
10                       Vodka           42
11                      Whisky           46
12             German Schnapps           30

In [7]:
# Merge spirits_df and abv_df
merge_df = pd.merge(abv_df_clean, spirits_df, on=["Liquor / Cocktail / Liqueur", "% Alc (ABV)"], how="outer")
merge_df



# merge %Alc columns

              Liquor / Cocktail / Liqueur  % Alc (ABV)
0                                Advocaat           17
1                              Aftershock           30
2            Aftershock Cinnamon Schnapps           40
3    Aftershock Cool Citrus Mint Schnapps           40
4                             Aguardiente           30
..                                    ...          ...
127                                  Sake           15
128                               Tequila           45
129                                 Vodka           42
130                                Whisky           46
131                       German Schnapps           30

[132 rows x 2 columns]

In [8]:
abv_df_clean.dtypes

Liquor / Cocktail / Liqueur    object
% Alc (ABV)                     int64
dtype: object

In [9]:
spirits_df.dtypes

Liquor / Cocktail / Liqueur    object
% Alc (ABV)                     int64
dtype: object

In [10]:
# Sort ascending
abv_sort_df = merge_df.sort_values("Liquor / Cocktail / Liqueur")
abv_sort_df.head(20)

              Liquor / Cocktail / Liqueur  % Alc (ABV)
119                              Absinthe           60
0                                Advocaat           17
1                              Aftershock           30
2            Aftershock Cinnamon Schnapps           40
3    Aftershock Cool Citrus Mint Schnapps           40
4                             Aguardiente           30
5                                 Amadeus            5
6                                Amaretto           28
7                     Amaretto Di Saronno           28
8                                   Amaro           17
9                                 Amarula           17
10                      American Schnapps           40
11                          Anis del Toro           30
12                               Anisette           30
13                                   Arak           50
14                           Ashanti Gold           17
15                                  Aurum           40
120                                Baijiu           47
16                    Baileys Irish Cream           17
18                             Becherovka           38

In [11]:
# # Dataframe to HTML
# abv_html_table = abv_sort_df.to_html()
# abv_html_table

In [12]:
# abv_html_table.replace('\n', '')

In [13]:
abv_sort_df.to_html('abv_table.html', index=False)